/*General CSS*/
body {
    font-family: sans-serif;
    margin:0;
}

/*Header*/
.header {
    display:flex;
    flex-direction: row;
    width: 90%;
    height: 80px;
    margin:auto;
    margin-top:30px;
    margin-bottom:40px;
}

.logos {
    display:flex;
    flex-direction: row;
}

picture.cornelllogo{
    padding-left: 10px;
    border-left: solid 1px grey;
    width:100px;
}

picture.cornelllogo img {
    width:10%;
    height: auto;
    min-width: 75px
}

picture.guidingeyeslogo {
    width:148px;
}

picture.guidingeyeslogo img{
    width:30%;
    height: auto;
    min-width: 148px
}

.navbar {
    width: 90%;
}

.navbar ul{
    display:flex;
    flex-direction: row;
    gap: 20px;
    list-style-type: none;
    margin:auto;
    margin-top: 30px;
    padding: 0;
    float: right
}

.navbar ul li a{
    text-decoration: none;
    display: block;
    color: black;
}

.navbar ul li a:hover{
    color: rgb(33, 76, 162);
}

#hamburger img{
    display:block;
    width: 45px;
    height: auto;
}

#hamburger {
    position:absolute;
    top: 50px;
    right: 5%;
    cursor: pointer;
    border: none;
    background-color:white;
    padding:5px;
}

/*Homepage*/
.welcome {
    margin-bottom: 70px;
}

.welcome h1{
    margin-bottom: 10px;
    margin-top: 70px;
    font-size: 40px;
}

.welcome p {
    width:60%;
    margin:auto;
    margin-top: 0;
    margin-bottom: 50px;
    font-size: 20px;
}

.welcome p a {
    padding: 10px;
    border: solid 2px rgb(33, 76,162);
    color:rgb(33, 76,162);
    text-decoration: none;
    font-weight: bold;
}

.welcome p a:hover {
    transition: background-color 0.6s ease;
    background-color: rgb(33, 76,162);
    color:white;
}


.welcome p {
    text-align:center
}

h2 {
    font-size: 25px;
    margin-top: 40px;
    margin-left: 5%;
    margin-right: 5%;
    padding-top: 60px;
    border-top: solid 1px black;
    text-align:left;

}

.intro p {
    font-size: 20px;
    width: 70%;
    margin:auto;
    margin-top: 40px;
    margin-top: 40px;
}

strong {
    color: rgb(33, 76, 162);
}

.blue {
    color: rgb(33, 76, 162);
}


.mission {
    display:flex;
    flex-direction: row;
    width: 70%;
    margin:auto;
    margin-top:40px;
    gap: 5%;
}

.mission h3{
    font-size: 30px;
    width: 360px;
}

.mission p{
    font-size: 18px;
    width:70%;
    align-items: center;
    margin-top: 32.5px;
    border-left: 1px solid black;
    padding-left: 5px
}

.mission ul{
    padding-left:15px;
    font-size: 18px;
    width:70%;
    padding-top:5px;
}

@media (max-width: 850px) {
    /* code to make homepage responsive */
    .mission {
        flex-direction: column;
    }

    .mission h3{
        margin-bottom: 0
    }

    .mission p, .mission ul{
        width: 100%
    }
}

/*Carousel*/

.carousel {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin:auto;
    margin-top: 45px;
}


.slide img{
    width: 100%;
    position: relative;
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    border: 1px solid rgb(33, 76, 162);
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    background-color: transparent;
    outline-offset: 5px;
}

.active {
    background-color:rgb(33, 76, 162);
}

.dot:hover {
    background-color:rgb(218, 218, 218);
}

div.state {
    text-align:center;
    margin-top:20px
}


.prev {
    cursor: pointer;
    left: 5%;
    padding: 20px;
    color:rgb(33, 76, 162);
    font-weight: bold;
    font-size: 40px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    border: none;
    background-color: transparent;
    outline-offset: -5px;
}

.next {
    cursor: pointer;
    padding: 20px;
    right: 5%;
    color:rgb(33, 76, 162);
    font-weight: bold;
    font-size: 40px;
    transition: 0.6s ease;
    border-radius: 3px 0 0 3px;
    border: none;
    background-color: transparent;
    outline-offset: -5px;
}

.prev:hover, .next:hover {
    color:#a93636;
}

.fade {
    animation: fadeIn 3.5s;
}

@keyframes fadeIn {
    0% { opacity: 0.5; }
    100% { opacity: 1; }
}

@media (max-width: 850px) {
    .prev {
        font-size: 25px;
    }

    .next {
        font-size: 25px;
    }
}

/*W3 SCHOOLS*/

/*E-board Rows*/
div.eboardrow {
    display:flex;
    flex-direction: row;
    gap:10px;
    width:90%;
    margin:auto;
    margin-bottom:40px;

}

div.eboardrow figure{
    width: 30%;
    height:auto;
    margin:0;
}

div.eboardrow figure img{
    width: 100%;
    height:auto;
}


@media (max-width: 900px){
    div.eboardrow {
        flex-direction: column;
        margin-top:0;
        gap:20px;
        width:100%;
    }

    div.eboardrow figure{
        width: 100%
    }

    div.eboardrow figure figcaption {
        font-size: 12px;
    }

    div.eboard {
        display:flex;
        flex-direction: row;
        width:90%;
        margin: auto;
        gap:10px;
    }
}

p.contact {
    margin: auto;
    width: 500px;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 30px;
    color:rgb(0, 0, 0);
}

p.contact a {
    color:#a93636;
}

/*General Interactivity*/
.hidden {
    display: none;
}

.accessible-hidden {
    position: absolute;
    left: -10000px;
    top:auto;
    width: 1px;
    height: 1px;
    overflow:hidden;
}

/*Get Involved Page*/
h1 {
    width: 60%;
    margin:auto;
    text-align: center;
    margin-bottom: 80px;
}

h1.process {
    width: 90%;
    margin:0;
    text-align: left;
    margin-bottom: 50px;
}

.involve {
    display:flex;
    flex-direction: row;
    width: 70%;
    margin:auto;
    margin-bottom: 60px
}

.involve picture img {
    width: 50%;
    min-width: 151.2px
}

.involve picture {
    width:30%
}

.involve div.content {
    width:70%
}

.content h3 {
    font-size: 24px;
    margin:0;
}

div.process {
    width: 80%;
    margin:auto;
    border-top: solid 1px black;
    padding-top: 80px;
    margin-top: 100px;
}

div.process p {
    font-size: 16px;
    margin-bottom:30px;
}

div.process ul li {
    margin-bottom: 12px;
}

@media (max-width: 900px){
    .involve {
        flex-direction: column;
    }

    .involve div.content {
        width:100%
    }
}

/* Dog Rows */

main {
    width: 80%;
    padding: 0 10%;
}

.dog-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    gap: 20px;
    padding: 20px 0;

}

h2.dog-heading {
    margin-left:0;
    margin-right:0
}

.dog-row > div {
    width: 23%;

}

.dog-row > div > div{
    text-align: center;
    padding-top: 0cap;
}

.dog-row img {
    max-width: 100%;
    height: auto;

}

.container {
    position:relative;
    margin: 20px 0;

}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width:100%;
    height: 87%;
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;

}

.overlay:hover  {
    background: rgba(0, 0, 0, 0.5);
    opacity: 1;
}

.overlay h3 {
    text-align: center;
    font-weight: 300;
    width: 80%;
    margin: auto;
    margin-top: 20px;
}

.dog-row p {
    text-align: center;
    font-size: larger;
    font-weight: 800;
}

@media (max-width: 950px) {
    .dog-row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .dog-row > div {
        width: 80%;
    }

    .empty {
        display: none;
    }

    .dog-row {
        display: flex;
        flex-direction: row;

    }

    .overlay:hover  {
        background-color: transparent;
    }

    .overlay h3 {
        text-align: center;
        width: 80%;
        margin: auto;
        margin-top: 20px;
    }

    .overlay {
        position: relative;
        color: black;
        background-color: white;
        opacity: 1;
    }
}

/*event*/
.event-past{
    display: flex;
  flex-direction: row;
  font-size: 15px;
  text-align: left;
}

.event-past ul {
    margin: 0
}

.event ul li{
    margin-bottom: 20px;
    width: 90%;
    list-style-type: none;
}

#upcoming-content ul li{
    margin-top: 50px;
    margin-bottom: 50px;
    width: 100%;
    list-style-type: none;
    background-color: rgb(231, 231, 231);
    padding:10px 20px;
}

#upcoming-content ul {
    margin-left: 5%;
    margin-right: 5%;
    width: 85%;
}

#schedule-content h3 a {
    color:rgb(33, 76, 162)
}

.event ul {
    padding-left:0;
}

.event-past{
    margin-left:2%;
}

/* Responsive layout - makes a one column-layout instead of two-column layout*/
@media (max-width: 900px) {
    .event-past{
      flex-direction: column;
    }
}

/*Mobile Nav*/
.navmenu{
    width: 100%;
    position: absolute;
    top: 130px;
    z-index: 200;
}

.navmenu ul {
    list-style-type: none;
    padding: 0;
}

.navmenu ul li a {
    font-size: 16px;
    display: block;
    text-decoration: none;
    min-width: 100%;
    background-color: rgb(33, 76,162) ;
    border-top:1px solid white;
    padding: 15px 5%;
    color: white;
    text-align: left;
}

@media (min-width: 900px) {
    .navmenu {
        display:none
    }

    #narrowclosebutton {
        display:none;
    }

    #hamburger {
        display:none;
    }
}

@media (max-width: 900px) {
    .navbar {
        display:none;
    }
}


/*Footer*/
.footer {
    background-color: rgb(33, 76, 162);
    display:flex;
    flex-direction:row;
    padding-left: 5%;
    padding-right: 5%;
    gap:65%;
    margin-top:40px;
}

.footer p {
    color: white;
    padding-top:25px;
    padding-bottom:25px;
}


div.footer img {
    display:block;
    padding:10px;
    margin-top:40px;
    width: 30px;
    height:auto;
}

@media (max-width: 900px) {
    .footer {
        gap:40%
    }

    .footer p {
        width: 400px;
    }
}

/*Tabs*/
.tab{
    overflow: hidden;
    background-color: #a93636;
}

.tab button {
    float: left;
    border: none;
    cursor: pointer;
    padding: 20px 5%;
    transition: 0.3s;
    text-align: left;
    outline-offset: -5px;
    font-size: 17px;
}

.red {
    background-color:  #a93636;
    color: white;
}

.white {
    background-color:  white;
    color: black
}

.tab button:hover {
    background-color: #e9e9e9;
    color: black;
}

.tab button.active {
    background-color: #ccc;
}

.event {
    padding-top:50px;
    padding-bottom:50px;
}

.event ul {
    margin-left: 5%
}

.event h1 {
    text-align: left;
    margin-left:5%;
    margin-bottom:40px;
}

#schedule-content h3 {
    text-align: left;
    margin-left:5%;
    width:80%;
}

@media (max-width: 900px) {
    .tab {
        display: flex;
        flex-direction: column;
    }
}


.event {
    animation: fadeEffect 1s; /* Fading effect takes 1 second */
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

/*Accordion*/
.drop {
    cursor: pointer;
    color:rgb(33, 76, 162);
    font-weight: bold;
    font-size: 40px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    border: none;
    background-color: transparent;
}

.accordion-list {
    display:flex;
    flex-direction: column;
    height:100%;
}

.accordion-header-info {
    width: 100%;
    border-bottom: 1px solid #bfbfcc;
}

.accordion-header {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}
