<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Our Dogs</title>
    <link rel="stylesheet" href="styles/site.css">
    <link rel="icon" href="images/favicon.png">
</head>

<body>
    <!-- Header -->
    <div class="header">
        <div class="logos">
            <picture class="guidingeyeslogo">
                <!-- Source: https://www.guidingeyes.org/ -->
                <img src="images/guidingeyeslogo.png" alt="Guiding Eyes Logo" width="409" height="210">
            </picture>

            <picture class="cornelllogo">
                <!-- Source: https://en.wikipedia.org/wiki/File:Cornell_University_Logo.png -->
                <img src="images/cornelllogo.png" alt="Cornell Logo" width="2048" height="2048">
            </picture>
        </div>

        <button class="hamburger hidden" id="hamburger">
            <!--Source: (personal design) Amanda Pinto-->
            <img src="images/hamburger-icon.png" alt="Hamburger Menu Icon" aria-label="show navigation" width="1434" height="1017">
        </button>

        <nav class="navbar" id="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="getinvolved.html">Get Involved</a></li>
                <li><a href="dogs.html">Our Dogs</a></li>
                <li><a href="events.html">Events</a></li>
            </ul>
        </nav>
    </div>

    <nav class="navmenu hidden" id="navmenu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="getinvolved.html">Get Involved</a></li>
            <li><a href="dogs.html">Our Dogs</a></li>
            <li><a href="events.html">Events</a></li>
        </ul>
    </nav>
<main>

    <h1 class="blue">Our Dogs</h1>
    <!-- Images Source: Client Provided, owned and shot by Guiding Eyes at Cornell -->
    <!-- Current Dogs -->
    <h2 class="dog-heading">Current Dogs</h2>
    <div class="dog-row">

        <div>
            <div class = "container">
                <img src="images/dogs_tina.png" alt="Tina - on hover, more details can be seen; (SP23 - Present), Raised by: Dana Matusewicz, Male Yellow Labrador">
                <p>Tina (ID: 1TT22)</p>
                <div class="overlay">
                    <h3>(SP23 - Present)</h3>
                    <h3>Raised by: Dana Matusewicz</h3>
                    <h3>Male Yellow Labrador</h3>
                </div>
            </div>
        </div>

        <div>
            <div class = "container">
                <img src="images/dogs_olmstead.png" alt="Olmstead - on hover, more details can be seen; (SP23 - Present), Co-raised by: Emory Walsh and Casey Dies, Female Black Labrador">
                <p>Olmstead (ID: 5O322)</p>
                <div class="overlay">
                    <h3>(SP23 - Present)</h3>
                    <h3>Co-raised by: Emory Walsh and Casey Dies</h3>
                    <h3>Female Black Labrador</h3>
                </div>
            </div>
        </div>

        <div>
            <div class = "container">
                <img src="images/dogs_paisley.png" alt="Paisley - on hover, more details can be seen; (SP23 - Present), Co-raised by: Emory Walsh and Casey Dies, Female Black Labrador">
                <p>Paisley (ID: 3P322)</p>
                <div class="overlay">
                    <h3>(SP23 - Present)</h3>
                    <h3>Co-raised by: Emory Walsh and Casey Dies</h3>
                    <h3>Female Black Labrador</h3>
                </div>
            </div>
        </div>

        <div>
            <div class = "container">
                <img src="images/dogs_yoshiko.png" alt="Yoshiko - on hover, more details can be seen; (SP23 - Present), Raised by: Jenna Gaglioti, Female Yellow Labrador">
                <p>Yoshiko (ID: 5Y322)</p>
                <div class="overlay">
                    <h3>(SP23 - Present)</h3>
                    <h3>Raised by: Jenna Gaglioti</h3>
                    <h3>Female Yellow Labrador</h3>
                </div>
            </div>
        </div>
    </div>

    <div class="dog-row">

        <div>
            <div class = "container">
                <img src="images/dogs_gino.png" alt="Gino - on hover, more details can be seen; (FA23 - Present), Raised by: Oscar Minaya, Male Black Labrador">
                <p>Gino (ID: 6GG23)</p>
                <div class="overlay">
                    <h3>(FA23 - Present)</h3>
                    <h3>Raised by: Oscar Minaya</h3>
                    <h3>Male Black Labrador</h3>
                </div>
            </div>
        </div>
    </div>

    <!-- Past Dogs -->
    <h2 class="dog-heading">Past Dogs</h2>
    <div class="dog-row">
        <div>
            <div class = "container">
                <img src="images/dogs_oak.png" alt="Gino - on hover, more details can be seen; (FA22 - SP23), Co-raised by: Alyssa Roorda, Soon to take his IFT">
                <p>Oak (ID: 2O22)</p>
                <div class="overlay">
                    <h3>(FA22 - SP23)</h3>
                    <h3>Co-raised by: Alyssa Roorda</h3>
                    <h3>Being evaluated as a dual career stud/guide</h3>
                 </div>
            </div>
        </div>

        <div>
            <div class = "container">
                <img src="images/dog_herb.png" alt="Herb - on hover, more details can be seen; (FA22 - Present), Raised by: Faith Bailey, Female Black Labrador">
                <p>Herb (ID: 5HH22)</p>
                <div class="overlay">
                    <h3>(FA22 - FA23)</h3>
                    <h3>Raised by: Faith Bailey</h3>
                    <h3>In formal training</h3>
                </div>
            </div>
        </div>

        <div>
            <div class = "container">
                <img src="images/dogs_yacht.png" alt="Yacht - on hover, more details can be seen; (FA20 - SP22), Co-raised by: Alyssa Roorda, Working as a guide dog in Louisiana">
                <p>Yacht (ID: 7Y20)</p>
                <div class="overlay">
                    <h3>(FA20 - SP22)</h3>
                    <h3>Co-raised by: Alyssa Roorda</h3>
                    <h3>Working as a guide dog in Louisiana</h3>
                 </div>
            </div>
        </div>

        <div>
            <div class = "container">
                <img src="images/dogs_verdi.png" alt="Verdi - on hover, more details can be seen; (FA19 - SP21), Raised by: Michelle Robbins, Working as a guide dog">
                <p>Verdi (ID: 2V19)</p>
                <div class="overlay">
                    <h3>(FA19 - SP21)</h3>
                    <h3>Raised by: Michelle Robbins</h3>
                    <h3>Working as a guide dog</h3>
                 </div>
            </div>
        </div>

    </div>

    <div class="dog-row">
        <div>
            <div class = "container">
                <img src="images/dogs_alec.png" alt="Alec - on hover, more details can be seen; (FA21 - SP23), Raised by: Zoe Weissbach, Adopted back by Zoe">
                <p>Alec (ID: 27AA21)</p>
                <div class="overlay">
                    <h3>(FA21 - SP23)</h3>
                    <h3>Raised by: Zoe Weissbach</h3>
                    <h3>Adopted back by Zoe</h3>
                 </div>
            </div>
        </div>

        <div>
            <div class = "container">
                <img src="images/dogs_truffle.png" alt="Truffle  - on hover, more details can be seen; (FA21 - SP23), Raised by: Raised by: Matt Roohan, Adopted back by Matt">
                <p>Truffle (ID: 3T21)</p>
                <div class="overlay">
                    <h3>(FA21 - SP23)</h3>
                    <h3>Raised by: Matt Roohan</h3>
                    <h3>Adopted back by Matt</h3>
                 </div>
            </div>
        </div>

        <div>
            <div class = "container">
                <img src="images/dogs_fern.png" alt="Fern - on hover, more details can be seen; (FA21 - FA22), Finished by: Dana Matusewicz, Adopted by family in NY">
                <p>Fern (ID: 3FF21)</p>
                <div class="overlay">
                    <h3>(FA21 - FA22)</h3>
                    <h3>Finished by: Dana Matusewicz</h3>
                    <h3>Adopted by family in NY</h3>
                 </div>
            </div>
        </div>

        <div>
            <div class = "container">
                <img src="images/dogs_reagan.png" alt="Reagan - on hover, more details can be seen; (FA21 - FA22), Co-raised by: Heather Smith, Adopted by co-raiser">
                <p>Reagan (ID: 8R21)</p>
                <div class="overlay">
                    <h3>(FA21 - FA22)</h3>
                    <h3>Co-raised by: Heather Smith</h3>
                    <h3>Medically released</h3>
                    <h3>Adopted by co-raiser</h3>
                 </div>
            </div>
        </div>

        <div>
            <div class = "container">
                <img src="images/dogs_faustina.png" alt="Faustina - on hover, more details can be seen; (FA20 - SP21), Raised by: Heather Smith, Adopted by Heather">
                <p>Faustina (ID: 4FF20)</p>
                <div class="overlay">
                    <h3>FA20 - SP21</h3>
                    <h3>Raised by: Heather Smith</h3>
                    <h3>Adopted by Heather</h3>
                 </div>
            </div>
        </div>
    </div>

    <!-- Images Source: Client Provided, owned and shot by Guiding Eyes at Cornell -->
</main>

    <!-- Footer -->
    <div class="footer">
        <p>This organization is a registered student organization of Cornell University.</p>

        <a href="https://www.instagram.com/guidingeyesatcornell/">
            <img src="images/instagram.png" width="512" height="512" alt="instagram logo that can be clicked to direct to organization's instagram page" aria-label="click for guiding eyes instagram page">
        </a>
    </div>

    <script src="scripts/jquery-3.7.1.js"></script>
    <script src="scripts/hamburger.js"></script>
</body>
</html>
