<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Events</title>
    <link rel="stylesheet" href="styles/site.css">
    <link rel="icon" href="images/favicon.png">
</head>

<body>
    <!-- Header -->
    <div class="header">
        <div class="logos">
            <picture class="guidingeyeslogo">
                <!-- Source: https://www.guidingeyes.org/ -->
                <img src="images/guidingeyeslogo.png" alt="Guiding Eyes Logo" width="409" height="210">
            </picture>

            <picture class="cornelllogo">
                <!-- Source: https://en.wikipedia.org/wiki/File:Cornell_University_Logo.png -->
                <img src="images/cornelllogo.png" alt="Cornell Logo" width="2048" height="2048">
            </picture>
        </div>

        <button class="hamburger hidden" id="hamburger">
            <!--Source: (personal design) Amanda Pinto-->
            <img src="images/hamburger-icon.png" alt="Hamburger Menu Icon" aria-label="show navigation" width="1434" height="1017">
        </button>

        <nav class="navbar" id="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="getinvolved.html">Get Involved</a></li>
                <li><a href="dogs.html">Our Dogs</a></li>
                <li><a href="events.html">Events</a></li>
            </ul>
        </nav>
    </div>

    <nav class="navmenu hidden" id="navmenu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="getinvolved.html">Get Involved</a></li>
            <li><a href="dogs.html">Our Dogs</a></li>
            <li><a href="events.html">Events</a></li>
        </ul>
    </nav>

    <!-- Tab links -->
    <div class="tab">
        <button id="upcoming-button" class="white" aria-label="click for upcoming events">Upcoming Events</button>
        <button id="past-button" class="red" aria-label="click for past events">Past Events</button>
        <button id="schedule-button" class="red" aria-label="click for how to schedule events with us">Schedule An Event With Us</button>
    </div>

    <!--Incoming Events-->
    <div id="upcoming-content" class="event">
        <h1>Upcoming Events</h1>

        <ul>
            <li>
                <h3>Pet-a-Puppy with Panhellenic</h3>

                <p>Join us for an event that combines the joy of furry companionship with the spirit of sisterhood—Pet-a-Puppy with Panhellenic! This unique and heartwarming experience brings together members of the Panhellenic community for a day filled with adorable puppies, laughter, and unforgettable moments.</p>

                <p><strong>Date and Time:</strong> Monday, December 4, 2:00pm - 4:00pm</p>

                <p><strong>Location:</strong> WSH Music Room</p>
            </li>
        </ul>
    </div>

    <!--Past Events-->


    <div id="past-content" class="event hidden">
        <h1>Past Events</h1>

        <div class="event-past">
            <figure class="event1">
                <img src="images/event1.png" alt="Event page picture past 1" width="225" height="225">
                <!--Source: Instagram sources provided by our clients-->
            </figure>

            <ul>
                <li><h3>General Body Meeting 4</h3></li>
                <li>We are thrilled to invite you to our fourth General Body Meeting, a forum where your participation and insights play a vital role in shaping the trajectory of our organization. Your attendance is highly encouraged as we delve into key updates, upcoming initiatives, and collaborative discussions.</li>
                <li><strong>Time:</strong> Tuesday, November 28, 5:00pm - 6:00pm</li>
                <li><strong>Location:</strong> GSH G76</li>
            </ul>
        </div>

        <div class="event-past">
            <figure class="event1">
                <img src="images/event1.png" alt="Event page picture past 1" width="225" height="225">
                <!--Source: Instagram sources provided by our clients-->
            </figure>

            <ul>
                <li><h3>General Body Meeting 3</h3></li>
                <li>Get ready for an engaging and informative session as we gear up for our third General Body Meeting! Your attendance is crucial as we discuss important updates, upcoming events, and hear your valuable input on the matters that shape our organization.</li>
                <li><strong>Time:</strong> Tuesday, November 14, 5:00pm - 6:00pm</li>
                <li><strong>Location:</strong> GSH G76</li>
            </ul>
        </div>

        <div class="event-past">
            <figure class="event1">
                <img src="images/event1.png" alt="Event page picture past 1" width="225" height="225">
                <!--Source: Instagram sources provided by our clients-->
            </figure>

            <ul>
                <li><h3>Donunts and Doggos</h3></li>
                <li>Join us for an extraordinary collaboration between Guiding Eyes for the Blind and PGN Aski Professional Club as they come together to support a cause close to our hearts—providing guide dogs to individuals with visual impairments. This unique partnership aims to raise awareness and funds to enhance the lives of those who rely on guide dogs for independence and mobility.</li>
                <li><strong>Time:</strong> Tuesday November 14th, 2:30 pm - 4:30 pm</li>
                <li><strong>Location:</strong> Willard Straight Memorial Room</li>
            </ul>
        </div>

        <div class="event-past">
            <figure class="event5">
                <img src="images/event5.png" alt="Event page picture past 5" width="225" height="225">
                <!--Source: Instagram sources provided by our clients-->
            </figure>

            <ul>
                <li><h3>Multiple Org. Frat Event</h3></li>
                <li>Prepare for a day of fraternity, fun, and furry companionship at FratPaws Fest! This unique event brings together multiple organizations under the Greek umbrella for a celebration that will have tails wagging and spirits soaring.</li>
                <li><strong>Time:</strong> Tuesday, November 14, 2:30pm - 4:30pm</li>
                <li><strong>Location:</strong> Willard Straight Memorial Room</li>
            </ul>
        </div>

        <div class="event-past">
            <figure class="event5">
                <img src="images/event5.png" alt="Event page picture past 5" width="225" height="225">
                <!--Source: Instagram sources provided by our clients-->
            </figure>

            <ul>
                <li><h3>EARS</h3></li>
                <li>Get ready to unleash the joy at the EARS Dog Event—an extravaganza that celebrates the boundless love and companionship that our furry friends bring into our lives. Join us for a day filled with tail-wagging, paw-some activities, and heartwarming moments.</li>
                <li><strong>Time:</strong> Monday, November 13, 5:00pm - 7:00pm</li>
                <li><strong>Location:</strong> Willard Straight Hall</li>
            </ul>
        </div>

        <div class="event-past">
            <figure class="event5">
                <img src="images/event5.png" alt="Event page picture past 5" width="225" height="225">
                <!--Source: Instagram sources provided by our clients-->
            </figure>

            <ul>
                <li><h3>Puppies & Peer Mentoring with EARS</h3></li>
                <li>Embark on a heartwarming journey of companionship and empowerment at "Paws & Perspectives," a unique event presented by GuideYes. Join us for a day filled with adorable guide dog puppies in training, coupled with enriching peer mentoring sessions that promise to inspire, uplift, and create lasting connections.</li>
                <li><strong>Time:</strong> Monday, November 13th, 5:00pm -7:00pm</li>
                <li><strong>Location:</strong> Willard Straight Hall</li>
            </ul>
        </div>

        <div class="event-past">
            <figure class="event5">
                <img src="images/event5.png" alt="Event page picture past 5" width="225" height="225">
                <!--Source: Instagram sources provided by our clients-->
            </figure>

            <ul>
                <li><h3>Big Red Thon</h3></li>
                <li>Get ready for a tail-wagging good time at the Big Red Thon Dog Event! Join us for a day filled with furry fun, canine camaraderie, and a whole lot of heart. It's a celebration of our four-legged friends and a chance to make a positive impact.</li>
                <li><strong>Time:</strong> Saturday, November 11, 3:00pm - 4:00pm</li>
                <li><strong>Location:</strong> Barton Hall</li>
            </ul>
        </div>

        <div class="event-past">
            <figure class="event5">
                <img src="images/event5.png" alt="Event page picture past 5" width="225" height="225">
                <!--Source: Instagram sources provided by our clients-->
            </figure>

            <ul>
                <li><h3>BMES</h3></li>
                <li>Get ready for a paw-some experience at the BMES Dog Events! Whether you're a proud dog owner or just a dog enthusiast, join us for a day filled with wagging tails, furry friends, and boundless joy.</li>
                <li><strong>Time:</strong> Friday, November 10, 5:00pm - 6:00pm</li>
                <li><strong>Location:</strong> Weill 226</li>
            </ul>
        </div>

        <div class="event-past">
            <figure class="event4">
                <img src="images/event4.png" alt="Event page picture past 4" width="225" height="225">
                <!--Source: Instagram sources provided by our clients-->
            </figure>

            <ul>
                <li><h3>Pet-A-Puppy with AAP</h3></li>
                <li>Get ready for a tail-wagging, heart-melting experience as GuideYes introduces a unique and virtual twist to the beloved tradition of petting puppies! Join us for "GuideYes Pet-a-Puppy with App," an innovative event that brings the joy of interacting with adorable guide dog puppies directly to your fingertips.</li>
                <li><strong>Time:</strong> Tuesday, October 24th, 5:00pm -7:00pm</li>
                <li><strong>Location:</strong> Under Milstein</li>
            </ul>
        </div>

        <div class="event-past">
            <figure class="event2">
                <img src="images/event2.png" alt="Event page picture past 2" width="225" height="225">
                <!--Source: Instagram sources provided by our clients-->
            </figure>

            <ul>
                <li><h3>Our First General Body</h3></li>
                <li>Embark on a transformative wellness journey as we unveil the inaugural event of GoBody, a groundbreaking platform dedicated to holistic health and well-being. Join us for an immersive experience that transcends traditional fitness events, promising an inspiring day filled with education, empowerment, and the celebration of personal wellness.</li>
                <li><strong>Time:</strong> Tuesday, September 12, 5:00pm -6:00pm</li>
                <li><strong>Location:</strong> Goldwin Smith Hall G76</li>
            </ul>
        </div>

        <div class="event-past">
            <figure class="event3">
                <img src="images/event3.png" alt="Event page picture past 3" width="225" height="225">
                <!--Source: Instagram sources provided by our clients-->
            </figure>

            <ul>
                <li><h3>Clubfest</h3></li>
                <li>Welcome to the GuideYes ClubFest—a vibrant celebration of empowerment, inclusion, and the extraordinary bond between guide dogs and their partners! Join us for a day filled with festivities, education, and the joyous spirit of community as we honor the life-changing impact of guide dogs.</li>
                <li><strong>Time:</strong> Sunday, September 10, 2:00pm -4:00pm</li>
                <li><strong>Location:</strong> Barton Hall</li>
            </ul>
        </div>

    </div>

    <!--how to schedule events with us-->
    <div id="schedule-content" class="event hidden">
        <h1>Schedule Events with Us!</h1>
        <h3>To schedule an event with us, reach out to <a aria-label="link to create email to president" href="mailto:guidingeyes@cornell.edu">guidingeyes@cornell.edu</a> with details of your event (organization, date, time, brief description)</h3>
        <ul>
            <li>Our marketing chair will get back to you as soon as possible, letting you know if we can attend.</li>
            <li>You reserve the room.</li>
            <li>We coordinate the dogs.</li>
            <li><strong>Pricing:</strong> Generally $40/hour or a portion of donations if it is a charity event</li>
        </ul>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p>This organization is a registered student organization of Cornell University.</p>

        <a href="https://www.instagram.com/guidingeyesatcornell/">
            <img src="images/instagram.png" width="512" height="512" alt="instagram logo that can be clicked to direct to organization's instagram page" aria-label="click for guiding eyes instagram page">
        </a>
    </div>


    <script src="scripts/jquery-3.7.1.js"></script>
    <script src="scripts/hamburger.js"></script>
    <script src="scripts/tabs.js"></script>
</body>
